$ cd /workspace/shadcn-ui
$ cd /workspace/shadcn-ui && npm install framer-motion @react-three/drei @react-three/fiber three

npm notice 
npm notice New major version of npm available! 10.2.4 -> 11.5.1
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v11.5.1>
npm notice Run `npm install -g npm@11.5.1` to update!
npm notice 
npm ERR! code ERESOLVE
npm ERR! ERESOLVE unable to resolve dependency tree
npm ERR! 
npm ERR! While resolving: shadcnui@undefined
npm ERR! Found: react@18.3.1
npm ERR! node_modules/react
npm ERR!   react@"^18.3.1" from the root project
npm ERR!   peer react@"*" from expo@53.0.20
npm ERR!   node_modules/expo
npm ERR!     peerOptional expo@">=43.0" from @react-three/fiber@9.3.0
npm ERR!     node_modules/@react-three/fiber
npm ERR!       @react-three/fiber@"*" from the root project
npm ERR!       1 more (@react-three/drei)
npm ERR!     peer expo@"*" from @expo/dom-webview@0.1.5
npm ERR!     node_modules/@expo/dom-webview
npm ERR!       peerOptional @expo/dom-webview@"*" from expo@53.0.20
npm ERR!     3 more (expo-asset, expo-file-system, expo-gl)
npm ERR!   47 more (@expo/dom-webview, cmdk, embla-carousel-react, ...)
npm ERR! 
npm ERR! Could not resolve dependency:
npm ERR! peer react@"^19.0.0" from @react-three/fiber@9.3.0
npm ERR! node_modules/@react-three/fiber
npm ERR!   @react-three/fiber@"*" from the root project
npm ERR!   peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.6.1
npm ERR!   node_modules/@react-three/drei
npm ERR!     @react-three/drei@"*" from the root project
npm ERR! 
npm ERR! Fix the upstream dependency conflict, or retry
npm ERR! this command with --force or --legacy-peer-deps
npm ERR! to accept an incorrect (and potentially broken) dependency resolution.
npm ERR! 
npm ERR! 
npm ERR! For a full report see:
npm ERR! /root/.npm/_logs/2025-07-28T19_50_35_672Z-eresolve-report.txt

npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2025-07-28T19_50_35_672Z-debug-0.log
$ cd /workspace/shadcn-ui && npm install framer-motion @react-three/drei @react-three/fiber three --legacy-peer-deps

npm ERR! Cannot read properties of null (reading 'matches')

npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2025-07-28T19_50_45_866Z-debug-0.log
$ cd /workspace/shadcn-ui && pnpm add framer-motion

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 1, reused 1, downloaded 0, added 0
Progress: resolved 103, reused 102, downloaded 0, added 0
Progress: resolved 402, reused 390, downloaded 1, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +3
+++
Progress: resolved 492, reused 415, downloaded 3, added 1
Progress: resolved 492, reused 415, downloaded 3, added 3, done

dependencies:
+ framer-motion 12.23.11

Done in 6.5s
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && node increase-watchers.js || echo "Failed to increase watchers, trying alternative approach" && pnpm run dev -- --no-watch

file:///workspace/shadcn-ui/increase-watchers.js:4
const { execSync } = require('child_process');
                     ^

ReferenceError: require is not defined in ES module scope, you can use import instead
This file is being treated as an ES module because it has a '.js' file extension and '/workspace/shadcn-ui/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///workspace/shadcn-ui/increase-watchers.js:4:22
    at ModuleJob.run (node:internal/modules/esm/module_job:218:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)
    at async loadESM (node:internal/process/esm_loader:28:7)
    at async handleMainPromise (node:internal/modules/run_main:113:12)

Node.js v20.11.0
Failed to increase watchers, trying alternative approach

> shadcnui@ dev /workspace/shadcn-ui
> vite --force "--" "--no-watch"

Forced re-optimization of dependencies

  VITE v5.4.19  ready in 464 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
node:internal/errors:563
    ErrorCaptureStackTrace(err);
    ^

Error: ENOSPC: System limit for number of file watchers reached, watch '/workspace/shadcn-ui/vite.config.ts.timestamp-1753732862231-d868967055b7d.mjs'
    at FSWatcher.<computed> (node:internal/fs/watchers:247:19)
    at Object.watch (node:fs:2473:36)
    at createFsWatchInstance (file:///workspace/shadcn-ui/node_modules/.pnpm/vite@5.4.19_@types+node@22.16.5/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:42780:17)
    at setFsWatchListener (file:///workspace/shadcn-ui/node_modules/.pnpm/vite@5.4.19_@types+node@22.16.5/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:42827:15)
    at NodeFsHandler._watchWithNodeFs (file:///workspace/shadcn-ui/node_modules/.pnpm/vite@5.4.19_@types+node@22.16.5/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:42982:14)
    at NodeFsHandler._handleFile (file:///workspace/shadcn-ui/node_modules/.pnpm/vite@5.4.19_@types+node@22.16.5/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:43046:23)
    at NodeFsHandler._addToNodeFs (file:///workspace/shadcn-ui/node_modules/.pnpm/vite@5.4.19_@types+node@22.16.5/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:43288:21)
Emitted 'error' event on FSWatcher instance at:
    at FSWatcher._handleError (file:///workspace/shadcn-ui/node_modules/.pnpm/vite@5.4.19_@types+node@22.16.5/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:44481:10)
    at NodeFsHandler._addToNodeFs (file:///workspace/shadcn-ui/node_modules/.pnpm/vite@5.4.19_@types+node@22.16.5/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:43296:18) {
  errno: -28,
  syscall: 'watch',
  code: 'ENOSPC',
  path: '/workspace/shadcn-ui/vite.config.ts.timestamp-1753732862231-d868967055b7d.mjs',
  filename: '/workspace/shadcn-ui/vite.config.ts.timestamp-1753732862231-d868967055b7d.mjs'
}

Node.js v20.11.0
 ELIFECYCLE  Command failed with exit code 1.
