$ cd /workspace/shadcn-ui
$ cd /workspace/shadcn-ui && npm install framer-motion @react-three/drei @react-three/fiber three

npm notice 
npm notice New major version of npm available! 10.2.4 -> 11.5.1
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v11.5.1>
npm notice Run `npm install -g npm@11.5.1` to update!
npm notice 
npm ERR! code ERESOLVE
npm ERR! ERESOLVE unable to resolve dependency tree
npm ERR! 
npm ERR! While resolving: shadcnui@undefined
npm ERR! Found: react@18.3.1
npm ERR! node_modules/react
npm ERR!   react@"^18.3.1" from the root project
npm ERR!   peer react@"*" from expo@53.0.20
npm ERR!   node_modules/expo
npm ERR!     peerOptional expo@">=43.0" from @react-three/fiber@9.3.0
npm ERR!     node_modules/@react-three/fiber
npm ERR!       @react-three/fiber@"*" from the root project
npm ERR!       1 more (@react-three/drei)
npm ERR!     peer expo@"*" from @expo/dom-webview@0.1.5
npm ERR!     node_modules/@expo/dom-webview
npm ERR!       peerOptional @expo/dom-webview@"*" from expo@53.0.20
npm ERR!     3 more (expo-asset, expo-file-system, expo-gl)
npm ERR!   47 more (@expo/dom-webview, cmdk, embla-carousel-react, ...)
npm ERR! 
npm ERR! Could not resolve dependency:
npm ERR! peer react@"^19.0.0" from @react-three/fiber@9.3.0
npm ERR! node_modules/@react-three/fiber
npm ERR!   @react-three/fiber@"*" from the root project
npm ERR!   peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.6.1
npm ERR!   node_modules/@react-three/drei
npm ERR!     @react-three/drei@"*" from the root project
npm ERR! 
npm ERR! Fix the upstream dependency conflict, or retry
npm ERR! this command with --force or --legacy-peer-deps
npm ERR! to accept an incorrect (and potentially broken) dependency resolution.
npm ERR! 
npm ERR! 
npm ERR! For a full report see:
npm ERR! /root/.npm/_logs/2025-07-28T19_50_35_672Z-eresolve-report.txt

npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2025-07-28T19_50_35_672Z-debug-0.log
$ cd /workspace/shadcn-ui && npm install framer-motion @react-three/drei @react-three/fiber three --legacy-peer-deps

npm ERR! Cannot read properties of null (reading 'matches')

npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2025-07-28T19_50_45_866Z-debug-0.log
$ cd /workspace/shadcn-ui && pnpm add framer-motion

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 1, reused 1, downloaded 0, added 0
Progress: resolved 103, reused 102, downloaded 0, added 0
Progress: resolved 402, reused 390, downloaded 1, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +3
+++
Progress: resolved 492, reused 415, downloaded 3, added 1
Progress: resolved 492, reused 415, downloaded 3, added 3, done

dependencies:
+ framer-motion 12.23.11

Done in 6.5s
