# Project Summary
LUXE is a luxury e-commerce platform designed to provide an elegant shopping experience for high-end products, including bags, clothing, shoes, and watches. The site features a modern design built with React/Next.js, Shadcn UI, and Tailwind CSS, enhancing user engagement through functionalities like 3D product rotation and a VIP reservation system.

# Project Module Description
- **Header**: Navigation bar linking to product categories and user actions.
- **Footer**: Company information, social media links, and subscription options.
- **HeroSection**: Displays featured collections with a rotating banner.
- **Categories**: Showcases various product categories.
- **FeaturedProducts**: Highlights new arrivals with 3D viewing options.
- **ProductView**: Detailed view of selected products, including 3D models.
- **AboutSection**: Company heritage and craftsmanship information.
- **VIPReservation**: Booking system for private shopping appointments.
- **Testimonials**: Displays customer feedback and reviews.
- **Newsletter**: Captures user emails for updates and promotions.

# Directory Tree
```
shadcn-ui/
├── README.md               # Project documentation
├── components.json         # Component definitions
├── eslint.config.js        # ESLint configuration
├── index.html              # Main HTML file
├── package.json            # Project dependencies and scripts
├── postcss.config.js       # PostCSS configuration
├── public/                 # Static files
│   ├── favicon.svg
│   └── robots.txt
├── src/                    # Source files
│   ├── App.css             # Global styles
│   ├── App.tsx             # Main application component
│   ├── components/         # React components
│   ├── hooks/              # Custom hooks
│   ├── pages/              # Page components
│   ├── lib/                # Utility functions
│   ├── main.tsx            # Entry point for React
│   └── vite-env.d.ts       # Type definitions for Vite
├── tailwind.config.ts      # Tailwind CSS configuration
├── template_config.json     # Template configuration
├── tsconfig.app.json       # TypeScript configuration for app
├── tsconfig.json           # Base TypeScript configuration
├── tsconfig.node.json      # TypeScript configuration for Node
├── vite.config.ts          # Vite configuration
└── increase-watchers.js    # Script to increase file watcher limit
```

# File Description Inventory
- **README.md**: Overview and setup instructions for the project.
- **components.json**: Defines the components used in the project.
- **eslint.config.js**: Configuration for linting JavaScript/TypeScript files.
- **index.html**: The base HTML structure for the application.
- **package.json**: Lists project dependencies and scripts for building and running the application.
- **postcss.config.js**: Configuration for PostCSS processing.
- **src/**: Contains the main application code, including components and styles.
- **tailwind.config.ts**: Configuration for Tailwind CSS.
- **template_config.json**: Configuration for project templates.
- **tsconfig.*.json**: TypeScript configuration files for various environments.
- **vite.config.ts**: Configuration for Vite, the build tool used.
- **increase-watchers.js**: Script to increase the system's file watcher limit to prevent ENOSPC errors.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **Next.js**: Framework for server-side rendering and static site generation.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Shadcn UI**: Component library for building UI elements.
- **Framer Motion**: Animation library for React.
- **React Three Fiber**: Library for rendering 3D graphics with React.

# Usage
To get started with the project, follow these steps:
1. **Install Dependencies**: Run the following command to install the required packages:
   ```bash
   npm install
   ```
   or using pnpm:
   ```bash
   pnpm install
   ```

2. **Build the Project**: To build the project for production, use:
   ```bash
   npm run build
   ```

3. **Run the Development Server**: Start the development server with:
   ```bash
   npm run dev
   ```
   If you encounter ENOSPC errors, use:
   ```bash
   npm run dev:nowatch
   ```
