<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>LUXE - Premium Luxury Products</title>
  <meta name="description" content="Discover our exclusive collection of luxury bags, clothes, shoes, watches and more." />
  <meta name="author" content="LUXE" />

  <meta property="og:title" content="LUXE - Premium Luxury Products" />
  <meta property="og:description" content="Discover our exclusive collection of luxury bags, clothes, shoes, watches and more." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
